{
  "name": "@bhammond/react-stateful",
  "version": "1.3.9",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Ben Hammond",
  "license": "SEE LICENSE IN LICENSE",
  "description": "A Signal and Querystate backed React State management utility library.",
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAHammond/react-stateful.git"
  },
  "bugs": {
    "url": "https://github.com/BenAHammond/react-stateful/issues"
  },
  "homepage": "https://github.com/BenAHammond/react-stateful#readme",
  "peerDependencies": {
    "react": "^16 || ^17 || ^18 || ^19"
  },
  "dependencies": {
    "csstype": "^3.1.3"
  },
  "keywords": [
    "react",
    "hooks",
    "state",
    "url",
    "query",
    "params",
    "search-params",
    "url-state",
    "query-string",
    "signals",
    "state-management",
    "typescript",
    "react-hooks",
    "browser-history",
    "url-sync"
  ]
}
